<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>
<body>
    <label for="textoUsuario">Ingrese el texto a convertir</label>
    <input type="text" id="textoUsuario" name="textoUsuario">
    <button onclick="encriptar();">Encriptar</button>
    <button onclick="desencriptar();">Desencriptar</button>
    <textarea id="salidaTexto" readonly></textarea>
    
    <span>
        <button onclick="copiar();">Copiar</button>
    </span>
    <script src="encriptador.js"></script>
</body>
</html>